<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>
    <header id="header">
        <div class="menu-btn">
            <div class="menu-btn-burger"></div>
        </div>
        <p>My Todo</p>
    </header>
    <aside id="aside">
        <div class="project-categories">
            <a class="sidebar-link link-all" href="#">All</a>
            <a class="sidebar-link link-today" href="#">Today</a>
            <a class="sidebar-link link-important" href="#">Important</a>
            <a class="sidebar-link link-pending" href="#">Pending</a>
            <a class="sidebar-link link-completed" href="#">Completed</a>
        </div>
        <div id="project-panel">
            <h3 id="project-header">Projects</h3>
            <div class="divider"></div>
            <div class="project-container">
                <div class = 'project-item' data-id = "0">
                    <p>Example Project 1</p>
                    <img src="./assets/img/delete.svg" alt="delete">
                </div>
                <div class = 'project-item' data-id = "1">
                    <p>Example Project 2</p>
                    <img src="./assets/img/delete.svg" alt="delete">
                </div>   
            </div>
            <div id="add-project-container">
                <span id="plus-icon">+</span>
                <p id="add-project-text">Add Project</p>
            </div>
        </div>
    </aside>
    <main id="main">
        <div id="project-info-container">
            <div id="project-info">
                <h2 id="project-name">Example Project 1</h2>
                <h4 id="project-description">An Example Project</h4>
            </div>
            <div id="edit-project-info-icon">
                <img src="./assets/img/edit.svg" alt="edit" id="edit-icon">
            </div>
        </div>
        <div id="edit-project-info-container">
            <input class="edit-project-details" id="edit-project-name" type="text" placeholder="Name of Project"> 
            <input class="edit-project-details" id="edit-project-description" type="text" placeholder="Description of Project" >
            <div id="edit-project-button-container">
                <button id="edit-project-submit-button">Submit</button>
                <button id="edit-project-cancel-button">Cancel</button>
            </div>
        </div>
        <div class="divider"></div>
       
    </main>
    <footer id="footer">
        <p>Copyright © 2021 AminuMado</p>
        <a href="https://github.com/AminuMado" target="_blank">
        <img src="./assets/img/github-logo.svg" class="github-logo"></a>
    </footer>
</body>
</html>